# graphql-server

./: pom.xml
src/main/java/stream/wortex/graphqlserver/: CommentPublisher.java  DataLoader.java  ErrorHandler.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlServerApplication.java  User.java  UserRepository.java  UserService.java  WortexGraphQLError.java
src/main/java/stream/wortex/graphqlserver/error/: ErrorHandler.java  WortexGraphQLError.java
src/main/java/stream/wortex/graphqlserver/init/: DataLoader.java
src/main/java/stream/wortex/graphqlserver/model/: Comment.java  User.java
src/main/java/stream/wortex/graphqlserver/repository/: CommentRepository.java  UserRepository.java
src/main/java/stream/wortex/graphqlserver/service/: CommentService.java  UserService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/stream/wortex/graphqlserver/: GraphqlServerApplicationTests.java
